
================================================================================
FILE: SwapPivotPolicy.py
================================================================================

from PivotPolicy import PivotPolicy


class SwapPivotPolicy(PivotPolicy):
    def __init__(self, swapped_positions):
        # preserve order: [(r1,c1), (r2,c2)]
        self.swapped = list(swapped_positions)

    def choose_pivot(self, cells: set[tuple[int, int]]):
        for pos in self.swapped:
            if pos in cells:
                return pos
        return None


================================================================================
FILE: MatchBlocking.py
================================================================================

from abc import ABC, abstractmethod

from Behavior import Behavior


class MatchBlocking(ABC, Behavior):
    """
    Behavior for entities (typically overlays) that prevent the cell occupant
    from being considered for match/deadlock detection.
    """
    @abstractmethod
    def blocks_matching(self) -> bool:
        pass


================================================================================
FILE: BasicDamageReflecting.py
================================================================================

from DamageReflecting import DamageReflecting


class BasicDamageReflecting(DamageReflecting):
    def can_reflect_damage(self) -> bool:
        return True


================================================================================
FILE: CellUnderlay.py
================================================================================

from CellEntity import CellEntity

class CellUnderlay(CellEntity):
    pass


================================================================================
FILE: ColorRestrictedDamageable.py
================================================================================

from BasicDamageable import BasicDamageable
from DamageContext import DamageContext
from DamageType import DamageType


class ColorRestrictedDamageable(BasicDamageable):
    def __init__(self, hp: int, allowed_minimum: DamageType, allowed_color):
        super().__init__(hp, allowed_minimum)
        self.allowed_color = allowed_color

    def can_take_damage(self, ctx: DamageContext) -> bool:
        # first apply base damage rule
        if not super().can_take_damage(ctx):
            return False

        # if damage is MATCH_NEAR, require color match
        if ctx.damage_type == DamageType.MATCH_NEAR:
            return ctx.color == self.allowed_color

        return True


================================================================================
FILE: Cascading.py
================================================================================

from abc import ABC, abstractmethod

from Behavior import Behavior


class Cascading(ABC, Behavior):
    @abstractmethod
    def can_fall(self) -> bool:
        pass


================================================================================
FILE: Objective.py
================================================================================

from abc import ABC, abstractmethod


class Objective(ABC):
    @abstractmethod
    def on_event(self, event):
        pass

    @abstractmethod
    def is_completed(self) -> bool:
        pass

    @abstractmethod
    def start(self, board):
        pass


================================================================================
FILE: ObjectiveManager.py
================================================================================

from GameEvents import EntityClearedEvent


class ObjectiveManager:
    def __init__(self):
        self.objectives = []

    def add_objective(self, objective):
        self.objectives.append(objective)

    def on_entity_cleared(self, event: EntityClearedEvent) -> None:
        """Called by the EventBus whenever a Cell removes an entity."""
        for obj in self.objectives:
            obj.on_event(event.entity)

    def start(self, board):
        for obj in self.objectives:
            obj.start(board)

    def all_completed(self) -> bool:
        return all(obj.is_completed() for obj in self.objectives)

    def __str__(self):
        return "\n".join(str(obj) for obj in self.objectives)


================================================================================
FILE: ClearEntityObjective.py
================================================================================

from Cell import Cell
from Objective import Objective


class ClearEntityObjective(Objective):
    def __init__(self, entity_type):
        self.entity_type = entity_type
        self.count = 0

    def on_event(self, event):
        if isinstance(event, self.entity_type):
            self.count -= 1

    def is_completed(self) -> bool:
        return self.count == 0

    def start(self, board):
        count = 0
        for r in range(board.rows):
            for c in range(board.cols):
                cell = board.get_board_element(r, c)
                if isinstance(cell, Cell):
                    for entity in (cell.overlay, cell.occupant, cell.underlay):
                        if isinstance(entity, self.entity_type):
                            count += 1
        self.count = count

    def __str__(self):
        return (
            f"Clear {self.entity_type.__name__}: "
            f"{self.count}"
        )


================================================================================
FILE: ColumnState.py
================================================================================

from enum import Enum, auto

class ColumnState(Enum):
    STEADY = auto()
    LOCKED = auto()
    FALLING = auto()


================================================================================
FILE: SpawnLogic.py
================================================================================

import random
from Candy import Candy, NormalCandy, CandyFactory


class SpawnLogic:
    def __init__(self, board):
        self.board = board

    def apply(self) -> bool:
        spawned = False
        for c in range(self.board.cols):
            spawned |= self._spawn_column(c)
        return spawned

    # ------------------------------------------------------------

    def _spawn_column(self, c) -> bool:
        spawned = False

        spawn_rows = [
            r for r in range(self.board.rows)
            if self.board.get_board_element(r, c).can_spawn()
        ]

        for r in spawn_rows:
            cell = self.board.get_board_element(r, c)
            if cell.occupant is None:
                cell.occupant = self.spawn_random_candy()
                spawned = True

        return spawned

    def spawn_random_candy(self):
        color = random.choice(self.board.color_set)
        return NormalCandy(color)

    def spawn_custom_candy(self, color, _type):
        return CandyFactory.create(_type, color)


================================================================================
FILE: BasicMatchBlocking.py
================================================================================

from MatchBlocking import MatchBlocking


class BasicMatchBlocking(MatchBlocking):
    def blocks_matching(self) -> bool:
        return True


================================================================================
FILE: DamageResolutionLogic.py
================================================================================

from DamageContext import DamageContext
from DamageType import DamageType
from MatchResult import MatchResult


class DamageResolutionLogic:
    def __init__(self, board, on_special_hit=None):
        self.board = board
        self.on_special_hit = on_special_hit

    def apply_damage_at(self, pos, ctx: DamageContext):
        r, c = pos
        if not self.board.can_cell_hold_occupant(r, c):
            return False

        cell = self.board.get_board_element(r, c)
        cell.apply_damage(
            ctx,
            pos=pos,
            on_special_hit=self.on_special_hit,
        )
        return True

    def apply_match_result(self, match_result: MatchResult):
        for r, c in match_result.cells_to_remove:
            self.apply_damage_at(
                (r, c),
                DamageContext(
                    DamageType.MATCH,
                    color=match_result.pivot_candy.color,
                ),
            )

        for r, c in match_result.cells_to_remove:
            for nr, nc in self._neighbors(r, c):
                self.apply_damage_at(
                    (nr, nc),
                    DamageContext(
                        DamageType.MATCH_NEAR,
                        color=match_result.pivot_candy.color,
                    ),
                )

    def _neighbors(self, r, c):
        for dr, dc in ((1, 0), (-1, 0), (0, 1), (0, -1)):
            nr, nc = r + dr, c + dc
            if self.board.can_cell_hold_occupant(nr, nc):
                yield nr, nc


================================================================================
FILE: Behavior.py
================================================================================

class Behavior:
    pass


================================================================================
FILE: LevelDesigner.py
================================================================================

# LevelDesigner.py
from BoardDesigner import BoardDesigner
from EventBus import EventBus
from GameEvents import EntityClearedEvent
from ObjectiveManager import ObjectiveManager


class LevelDesigner:
    def __init__(self, level):
        self.level = level
        self.event_bus = EventBus()
        self.board_designer = BoardDesigner(level.layout, level.color_set)
        self.board_designer.populate_random_candies()
        self._wire_event_bus()
        self.objective_manager = ObjectiveManager()

    def set_objectives(self) -> None:
        self.level.set_objectives()

        for obj in self.level.objectives:
            self.objective_manager.add_objective(obj)

        self._wire_event_bus()

        # Single subscription — no per-cell loop needed.
        self.event_bus.subscribe(
            EntityClearedEvent,
            self.objective_manager.on_entity_cleared,
        )

        self.objective_manager.start(self.board_designer.board)


    def _wire_event_bus(self) -> None:
        """
        Push the EventBus reference into every cell on the board.
        Called once during __init__, before objectives are registered.
        GapCell.set_event_bus() is a silent no-op, so no type checks needed.
        """
        board = self.board_designer.board
        for r in range(board.rows):
            for c in range(board.cols):
                board.get_board_element(r, c).set_event_bus(self.event_bus)


================================================================================
FILE: CandyType.py
================================================================================

from enum import Enum, auto


class CandyType(Enum):
    NORMAL = auto()

    ROCKET_H = auto()
    ROCKET_V = auto()
    BOMB = auto()
    LIGHT_BALL = auto()
    PROPELLER = auto()


================================================================================
FILE: CascadeLogic.py
================================================================================

from Cascading import Cascading


class CascadeLogic:
    def __init__(self, board):
        self.board = board

    def apply(self, columns=None) -> set[int]:
        if columns is None:
            columns = range(self.board.cols)

        moved_columns = set()
        for c in columns:
            if self.apply_column(c):
                moved_columns.add(c)

        return moved_columns

    def apply_column(self, col) -> bool:
        """
        Resolve gravity inside a single column.

        The column is treated as independent vertical segments separated by
        cells that cannot hold occupants (gaps).

        Inside each segment:
        - falling occupants compact downward,
        - non-falling occupants stay fixed and behave like anchors,
        - empty cells are left only at the top of each free interval.
        """
        moved = False

        for segment_rows in self._iter_column_segments(col):
            if self._settle_segment(col, segment_rows):
                moved = True

        return moved

    def _iter_column_segments(self, col):
        segment = []

        for r in range(self.board.rows):
            cell = self.board.get_board_element(r, col)
            if cell.can_hold_occupant():
                segment.append(r)
            elif segment:
                yield segment
                segment = []

        if segment:
            yield segment

    def _can_fall(self, occupant) -> bool:
        if occupant is None:
            return False

        cascading = occupant.get(Cascading)
        return bool(cascading and cascading.can_fall())

    def _settle_segment(self, col, segment_rows) -> bool:
        moved = False
        next_write_idx = len(segment_rows) - 1

        for idx in range(len(segment_rows) - 1, -1, -1):
            r = segment_rows[idx]
            cell = self.board.get_board_element(r, col)
            occ = cell.occupant

            if occ is None:
                continue

            if not self._can_fall(occ):
                next_write_idx = idx - 1
                continue

            target_row = segment_rows[next_write_idx]
            if target_row != r:
                self.board.get_board_element(target_row, col).occupant = occ
                cell.occupant = None
                moved = True

            next_write_idx -= 1

        return moved


================================================================================
FILE: Snow.py
================================================================================

from BasicDamageable import BasicDamageable
from CellUnderlay import CellUnderlay
from DamageType import DamageType
from Damageable import Damageable


class Snow(CellUnderlay):

    def __init__(self, hp: int = 2):
        super().__init__()
        self.add_behavior(
            BasicDamageable(hp=hp, allowed_minimum=DamageType.MATCH)
        )

    def __str__(self) -> str:
        return f"SNOW{self.get(Damageable).hp}"


================================================================================
FILE: LevelLogic.py
================================================================================

from time import sleep

from BoardDesigner import BoardDesigner
from ClearEntityObjective import ClearEntityObjective
from GameLogic import GameLogic
from LevelDesigner import LevelDesigner


class LevelLogic:
    def __init__(self, level_designer: LevelDesigner):
        self.level_designer = level_designer
        self.board_designer = self.level_designer.board_designer
        self.game_logic = GameLogic(self.board_designer.board)

    def start_game(self):
        self.level_designer.set_objectives()
        while self.level_designer.level.moves > 0 and not self.level_designer.objective_manager.all_completed():
            while self.game_logic.deadlock_logic.find_any_valid_swap() is None:
                print("no moves were found, should reshuffle normal candies, repopulating")
                self.board_designer.repopulate_normal_candies()
                sleep(0.1)
            print(f"obj:\n{self.level_designer.objective_manager}")
            print(self.board_designer.board)

            move = input(f"enter move ({self.level_designer.level.moves} left):") # "tap <r>,<c>" "or swap <r1>, <c1>, up|down|left|right"
            move_type, coordinates = self._resolve_move(move)
            if move_type == "invalid":
                print("invalid move")
            elif move_type == "swap":
                if self.game_logic.try_swap(coordinates[0][0], coordinates[0][1], coordinates[1][0], coordinates[1][1]):
                    self.level_designer.level.moves -= 1
                else:
                    print("invalid swap")
            elif move_type == "tap":
                if self.game_logic.tap(coordinates[0][0], coordinates[0][1]):
                    self.level_designer.level.moves -= 1
                else:
                    print("invalid tap")
        if self.level_designer.objective_manager.all_completed():
            print("game win!!!")
            return True
        else:
            print("game over :(")
            return False

    def _resolve_move(self, move):
        """
        Parses console input into a move.
        Supported:
          - tap r,c
          - swap r,c up|down|left|right
        """
        try:
            parts = move.strip().lower().split()
            if not parts:
                return "invalid", None

            # ----------------
            # TAP
            # ----------------
            if parts[0] == "tap" and len(parts) == 2:
                r, c = map(int, parts[1].split(","))
                return "tap", [(r, c)]

            # ----------------
            # SWAP
            # ----------------
            if parts[0] == "swap" and len(parts) == 3:
                r, c = map(int, parts[1].split(","))
                direction = parts[2]

                drdc = {
                    "up": (-1, 0),
                    "down": (1, 0),
                    "left": (0, -1),
                    "right": (0, 1),
                }

                if direction not in drdc:
                    return "invalid", None

                dr, dc = drdc[direction]
                r2, c2 = r + dr, c + dc

                return "swap", [(r, c), (r2, c2)]

        except ValueError:
            return "invalid", None

        return "invalid", None


================================================================================
FILE: Cell.py
================================================================================

from BoardElement import BoardElement
from CellOccupant import CellOccupant
from CellOverlay import CellOverlay
from CellUnderlay import CellUnderlay
from DamageContext import DamageContext
from DamageReflecting import DamageReflecting
from Damageable import Damageable
from GameEvents import EntityClearedEvent
from MatchBlocking import MatchBlocking
from Swappable import Swappable


class Cell(BoardElement):
    __slots__ = ("occupant", "overlay", "underlay", "_event_bus")

    def __init__(self, occupant: CellOccupant = None, overlay: CellOverlay = None, underlay: CellUnderlay = None, event_bus = None):
        self.occupant = occupant
        self.overlay = overlay
        self.underlay = underlay
        self._event_bus = event_bus

    def set_event_bus(self, event_bus) -> None:
        self._event_bus = event_bus

    def __str__(self):
        return f"{str(self.occupant):>17}|{str(self.overlay)[:5]}|{str(self.underlay)[:5]}"

    # ---------- basic state ----------

    def is_empty(self) -> bool:
        return self.occupant is None

    def can_fall_through(self) -> bool:
        return False

    def can_spawn(self) -> bool:
        return True

    def can_hold_occupant(self) -> bool:
        return True

    def can_use_cell_occupant(self):
        # If an overlay blocks matching, the occupant should not be visible to
        # match/deadlock detection (Board.get_occupant will return None).
        if self.overlay:
            blocker_overlay = self.overlay.get(MatchBlocking)
            if blocker_overlay and blocker_overlay.blocks_matching():
                return False
        return True

    # ---------- swap logic ----------

    def can_swap(self) -> bool:
        # overlay may block swaps
        if self.overlay:
            sw = self.overlay.get(Swappable)
            if sw and not sw.can_swap():
                return False

        # occupant must be swappable
        if self.occupant:
            sw = self.occupant.get(Swappable)
            if sw and not sw.can_swap():
                return False

        return True

    # ---------- damage routing ----------

    def apply_damage(self, ctx: DamageContext, pos=None, on_special_hit=None):
        """
        Damage priority:
        overlay -> occupant -> underlay

        `on_special_hit(pos, entity, ctx) -> bool` is an optional hook owned by the
        game-resolution layer. If it returns True, the hit was converted into a
        special activation and normal occupant damage is skipped.
        """
        for entity in (self.overlay, self.occupant, self.underlay):
            if not entity:
                continue

            dmg = entity.get(Damageable)
            if not dmg or not dmg.can_take_damage(ctx):
                continue

            if (
                    entity is self.occupant
                    and on_special_hit is not None
                    and pos is not None
                    and on_special_hit(pos, entity, ctx)
            ):
                return

            dmg.take_damage(ctx)

            if dmg.is_destroyed():
                self._remove_entity(entity)

            reflector = entity.get(DamageReflecting)
            if not reflector or not reflector.can_reflect_damage():
                break


    # ---------- helpers ----------

    def _remove_entity(self, entity) -> None:
        if entity is self.overlay:
            self.overlay = None
        elif entity is self.occupant:
            self.occupant = None
        elif entity is self.underlay:
            self.underlay = None

        # Notify via EventBus — decoupled from objectives, UI, audio, etc.
        if self._event_bus is not None:
            self._event_bus.emit(EntityClearedEvent(entity))


================================================================================
FILE: Damageable.py
================================================================================

from abc import abstractmethod, ABC

from Behavior import Behavior
from DamageContext import DamageContext


class Damageable(ABC, Behavior):
    @abstractmethod
    def can_take_damage(self, ctx: DamageContext) -> bool:
        pass

    @abstractmethod
    def take_damage(self, ctx: DamageContext):
        pass

    @abstractmethod
    def is_destroyed(self) -> bool:
        pass


================================================================================
FILE: CellOverlay.py
================================================================================

from CellEntity import CellEntity


class CellOverlay(CellEntity):
    pass


================================================================================
FILE: MatchLogic.py
================================================================================

# MatchLogic.py
import random
from Candy import Candy, LightBallCandy, BombCandy, RocketHCandy, PropellerCandy, RocketVCandy
from CandyType import CandyType
from MatchResult import MatchResult


class MatchLogic:
    def __init__(self, board):
        self.board = board

    # ============================================================
    # PUBLIC API
    # ============================================================

    def find_best_match(self, match_cells, pivot):
        """
        Used after a swap where pivot is known.
        """
        if not match_cells or pivot not in match_cells:
            return None

        return self._resolve_group(match_cells, pivot)

    def resolve_matches(self, all_matches, pivot_policy):
        """
        Used during cascades / combos.
        """
        results = []

        for cells in all_matches:
            if not cells:
                continue

            pivot = pivot_policy.choose_pivot(cells)
            if pivot is None:
                continue

            results.append(self._resolve_group(cells, pivot))

        return results

    # ============================================================
    # CORE LOGIC
    # ============================================================

    def _resolve_group(self, cells, pivot):
        """
        Decide special candy (if any) based on pivot-centric line analysis.
        """
        pivot_candy = self.board.get_occupant(*pivot)
        if not isinstance(pivot_candy, Candy) or not pivot_candy.is_normal():
            return None

        h_len, v_len = self._analyze_pivot(cells, pivot)
        size = len(cells)

        spawn_candy = None

        # -----------------------------
        # Special decision rules
        # -----------------------------

        if max(h_len, v_len) >= 5:
            spawn_candy = LightBallCandy(
                pivot_candy.color,
            )

        elif h_len >= 3 and v_len >= 3:
            spawn_candy = BombCandy(
                pivot_candy.color
            )

        elif max(h_len, v_len) == 4:
            if h_len == 4:
                spawn_candy = RocketHCandy(
                    pivot_candy.color)
            else:
                spawn_candy = RocketVCandy(
                    pivot_candy.color)

        elif size >= 4:
            spawn_candy = PropellerCandy(
                pivot_candy.color
            )

        # -----------------------------
        # Result
        # -----------------------------

        return MatchResult(
            cells_to_remove=set(cells),
            spawn_pos=pivot if spawn_candy else None,
            spawn_candy=spawn_candy,
            pivot_candy=pivot_candy
        )

    # ============================================================
    # HELPERS
    # ============================================================

    def _analyze_pivot(self, cells, pivot):
        """
        Returns (horizontal_length, vertical_length)
        """
        pr, pc = pivot
        cell_set = set(cells)

        def count_dir(dr, dc):
            r, c = pr + dr, pc + dc
            count = 0
            while (r, c) in cell_set:
                count += 1
                r += dr
                c += dc
            return count

        left = count_dir(0, -1)
        right = count_dir(0, 1)
        up = count_dir(-1, 0)
        down = count_dir(1, 0)

        h_len = left + right + 1
        v_len = up + down + 1

        return h_len, v_len


================================================================================
FILE: BoardElement.py
================================================================================

from DamageContext import DamageContext


class BoardElement:
    def can_fall_through(self) -> bool:
        return True

    def can_spawn(self) -> bool:
        return False

    def can_hold_occupant(self) -> bool:
        return False

    def can_use_cell_occupant(self):
        return False

    def can_swap(self) -> bool:
        return False

    def apply_damage(self, ctx: DamageContext):
        ...

    def _remove_entity(self, entity):
        ...

    def __str__(self):
        return f"board element not to be used directly"


================================================================================
FILE: BasicDamageable.py
================================================================================

from DamageContext import DamageContext
from DamageType import DamageType
from Damageable import Damageable


class BasicDamageable(Damageable):
    def __init__(self, hp: int, allowed_minimum: DamageType):
        self.hp = hp
        self.allowed_minimum = allowed_minimum

    def can_take_damage(self, ctx: DamageContext) -> bool:
        return ctx.damage_type >= self.allowed_minimum

    def take_damage(self, ctx: DamageContext):
        if self.can_take_damage(ctx):
            self.hp -= 1

    def is_destroyed(self) -> bool:
        return self.hp <= 0


================================================================================
FILE: CascadePivotPolicy.py
================================================================================

from PivotPolicy import PivotPolicy


class CascadePivotPolicy(PivotPolicy):
    def choose_pivot(self, cells: set[tuple[int, int]]):
        rows = [r for r, _ in cells]
        cols = [c for _, c in cells]

        center = (sum(rows) // len(rows), sum(cols) // len(cols))
        if center in cells:
            return center

        return min(cells)


================================================================================
FILE: BoardDesigner.py
================================================================================

import random

from Board import Board
from Candy import Candy, NormalCandy
from CandyType import CandyType


class BoardDesigner:
    def __init__(self, layout, color_set):
        """
        layout: 2D list of Cell or GapCell
        color_set: iterable of colors
        """
        self.layout = layout
        self.color_set = set(color_set)
        self.board = self.create_board()

    def create_board(self):
        """
        Phase 1 + 2: create board with structure
        """
        rows = len(self.layout)
        cols = len(self.layout[0])

        board = Board(
            rows,
            cols,
            self.color_set,
            board_layout=self.layout
        )

        return board

    def modify_cell(
        self,
        r,
        c,
        occupant=None,
        overlay=None,
        underlay=None,
    ):
        """
        Phase 4: deterministic modifications
        """
        if not self.board.can_cell_hold_occupant(r, c):
            return False

        cell = self.board.get_board_element(r, c)

        if occupant is not None:
            cell.occupant = occupant

        if overlay is not None:
            cell.overlay = overlay

        if underlay is not None:
            cell.underlay = underlay

        return True

    def __is_normal_candy(self, occ):
        return isinstance(occ, Candy) and occ.type == CandyType.NORMAL

    def populate_random_candies(self):
        """
        Phase 3: fill cells with random NORMAL candies
        """
        for r in range(self.board.rows):
            for c in range(self.board.cols):
                if not self.board.can_cell_hold_occupant(r, c):
                    continue

                cell = self.board.get_board_element(r, c)
                if cell.occupant is None:
                    self._place_candy(r, c)

    def repopulate_normal_candies(self):
        for r in range(self.board.rows):
            for c in range(self.board.cols):
                occ = self.board.get_occupant(r, c)
                if not self.__is_normal_candy(occ):
                    continue
                self._place_candy(r, c)

    def _place_candy(self, r, c):
        if not self.board.can_cell_hold_occupant(r, c):
            return

        choices = set(self.board.color_set)

        # prevent vertical XXX
        if r >= 2:
            a = self.board.get_occupant(r - 1, c)
            b = self.board.get_occupant(r - 2, c)
            if self.__is_normal_candy(a) and self.__is_normal_candy(b) and a.color == b.color:
                choices.discard(a.color)

        # prevent horizontal XXX
        if c >= 2:
            a = self.board.get_occupant(r, c - 1)
            b = self.board.get_occupant(r, c - 2)
            if self.__is_normal_candy(a) and self.__is_normal_candy(b) and a.color == b.color:
                choices.discard(a.color)

        # prevent 2x2 square
        if r >= 1 and c >= 1:
            a = self.board.get_occupant(r - 1, c)
            b = self.board.get_occupant(r, c - 1)
            d = self.board.get_occupant(r - 1, c - 1)
            if self.__is_normal_candy(a) and self.__is_normal_candy(b) and self.__is_normal_candy(d) and a.color == b.color == d.color:
                choices.discard(a.color)

        if not choices:
            raise RuntimeError("No valid colors available during initialization")

        self.board.get_board_element(r, c).occupant = NormalCandy(random.choice(tuple(choices)))


================================================================================
FILE: GameSession.py
================================================================================

from BoardDesigner import BoardDesigner
from GameLogic import GameLogic
from Level import Level
from LevelDesigner import LevelDesigner
from LevelLogic import LevelLogic


class GameSession:
    def __init__(self, level: Level):
        self.level_designer = LevelDesigner(level)
        self.level_logic = LevelLogic(self.level_designer)

    def start(self):
        self.level_logic.start_game()


================================================================================
FILE: GapCell.py
================================================================================

from BoardElement import BoardElement
from DamageContext import DamageContext


class GapCell(BoardElement):
    """
    Represents a hole in the board layout.
    No occupant can be placed here, nothing can fall through,
    nothing can be spawned or swapped.
    """

    def can_spawn(self) -> bool:
        return False

    def can_hold_occupant(self) -> bool:
        return False

    def can_swap(self) -> bool:
        return False

    def apply_damage(self, ctx: DamageContext) -> None:
        pass   # gaps are indestructible

    def set_event_bus(self, event_bus) -> None:
        pass   # gaps never emit events; accept the call silently

    def __str__(self) -> str:
        return "-" * 27


================================================================================
FILE: CellOccupant.py
================================================================================

from CellEntity import CellEntity


class CellOccupant(CellEntity):
    pass


================================================================================
FILE: CellEntityClearedEvent.py
================================================================================

class CellEntityClearedEvent:
    """
    Emitted when a cell entity (overlay / occupant / underlay)
    is fully destroyed and removed from the board.
    """

    __slots__ = ("entity",)

    def __init__(self, entity):
        self.entity = entity

    def __str__(self):
        return f"{self.entity.__class__.__name__} cleared"


================================================================================
FILE: BasicCascading.py
================================================================================

from Cascading import Cascading


class BasicCascading(Cascading):
    def can_fall(self) -> bool:
        return True


================================================================================
FILE: ColumnStateManager.py
================================================================================

from ColumnState import ColumnState


class ColumnStateManager:
    def __init__(self, cols):
        self.states = [ColumnState.STEADY for _ in range(cols)]

    def is_steady(self, col):
        return self.states[col] == ColumnState.STEADY

    def is_locked(self, col):
        return self.states[col] == ColumnState.LOCKED

    def is_falling(self, col):
        return self.states[col] == ColumnState.FALLING

    def can_interact(self, col):
        return self.is_steady(col)

    def can_match(self, col):
        return not self.is_falling(col) # TODO should be self.is_steady(col)

    def lock(self, col: int):
        self.states[col] = ColumnState.LOCKED

    def lock_many(self, cols):
        for col in set(cols):
            self.lock(col)

    def start_falling(self, col):
        self.states[col] = ColumnState.FALLING

    def start_falling_many(self, cols):
        for col in set(cols):
            self.start_falling(col)

    def set_steady(self, col):
        self.states[col] = ColumnState.STEADY

    def set_steady_many(self, cols):
        for col in set(cols):
            self.set_steady(col)

    def any_falling(self):
        return any(s == ColumnState.FALLING for s in self.states)

    def any_locked(self):
        return any(s == ColumnState.LOCKED for s in self.states)

    def __str__(self):
        return str(self.states)


================================================================================
FILE: export_code.py
================================================================================

import os

def write_python_files_to_txt(source_folder: str, output_file: str):
    with open(output_file, "w", encoding="utf-8") as out:
        for filename in os.listdir(source_folder):
            if filename.endswith(".py"):
                file_path = os.path.join(source_folder, filename)

                out.write(f"\n{'='*80}\n")
                out.write(f"FILE: {filename}\n")
                out.write(f"{'='*80}\n\n")

                with open(file_path, "r", encoding="utf-8") as f:
                    out.write(f.read())
                    out.write("\n")

# Example usage
write_python_files_to_txt("./", "all_python_files.txt")


================================================================================
FILE: BasicSwappable.py
================================================================================

from Swappable import Swappable


class BasicSwappable(Swappable):
    def can_swap(self) -> bool:
        return True


================================================================================
FILE: DeadlockDetectionLogic.py
================================================================================

from Candy import Candy
from CandyType import CandyType
from MatchDetectionLogic import MatchDetectionLogic


class DeadlockDetectionLogic:
    def __init__(self, board):
        self.board = board
        self.matcher = MatchDetectionLogic(board)

    # ------------------------------------------------------------
    # Return the occupant at (r, c) assuming a swap between (r1,c1)
    # and (r2,c2) has occurred
    # ------------------------------------------------------------
    def _occupant_after_swap(self, r, c, r1, c1, r2, c2):
        if (r, c) == (r1, c1):
            return self.board.get_occupant(r2, c2)
        if (r, c) == (r2, c2):
            return self.board.get_occupant(r1, c1)
        return self.board.get_occupant(r, c)

    # ------------------------------------------------------------
    # Check whether a specific swap is valid
    # ------------------------------------------------------------
    def _is_valid_swap(self, r1, c1, r2, c2):
        if abs(r1 - r2) + abs(c1 - c2) != 1:
            return False

        if not self.board.can_swap(r1, c1, r2, c2):
            return False

        a = self.board.get_occupant(r1, c1)
        b = self.board.get_occupant(r2, c2)

        if (
                not isinstance(a, Candy)
                or not isinstance(b, Candy)
                or not a.is_normal()
                or not b.is_normal()
                or a == b
        ):
            return False

        def get_after_swap(r, c):
            return self._occupant_after_swap(r, c, r1, c1, r2, c2)

        matches_a = self.matcher.collect_matches_at(r1, c1, get_after_swap)
        matches_b = self.matcher.collect_matches_at(r2, c2, get_after_swap)

        # causality: swapped cell must actually change
        if matches_a:
            before = self.board.get_occupant(r1, c1)
            after = get_after_swap(r1, c1)
            if before and after and before.color != after.color:
                return True

        if matches_b:
            before = self.board.get_occupant(r2, c2)
            after = get_after_swap(r2, c2)
            if before and after and before.color != after.color:
                return True

        return False

    # find a valid swap
    def find_any_valid_swap(self):
        rows = self.board.rows
        cols = self.board.cols

        for r in range(rows):
            for c in range(cols):
                if not self.board.can_cell_hold_occupant(r, c):
                    continue

                if c + 1 < cols and self.board.can_cell_hold_occupant(r, c + 1):
                    if self._is_valid_swap(r, c, r, c + 1):
                        print("found valid swap:", r, c, r, c + 1)
                        return (r, c), (r, c + 1)

                if r + 1 < rows and self.board.can_cell_hold_occupant(r + 1, c):
                    if self._is_valid_swap(r, c, r + 1, c):
                        print("found valid swap:", r, c, r + 1, c)

                        return (r, c), (r + 1, c)

        return None


================================================================================
FILE: MatchResult.py
================================================================================

class MatchResult:
    def __init__(self, cells_to_remove, spawn_pos=None, pivot_candy=None, spawn_candy=None):
        self.cells_to_remove = cells_to_remove  # set[(r, c)]
        self.spawn_pos = spawn_pos               # (r, c) or None
        self.pivot_candy = pivot_candy
        self.spawn_candy = spawn_candy           # Candy or None

    def has_special(self):
        return self.spawn_candy is not None


================================================================================
FILE: Matchable.py
================================================================================

from abc import ABC, abstractmethod

from Behavior import Behavior


class Matchable(ABC, Behavior):
    """
    TODO: Ideally reserved for future use. Occupants like Candy
    should have this trait because they are trivially matchable on
    Board. Though the game is not scaled enough to make use of this
    behavioral abstraction yet.
    """
    @abstractmethod
    def can_be_matched(self) -> bool:
        pass


================================================================================
FILE: Level.py
================================================================================

class Level:
    def __init__(self):
        self.rows = 0
        self.cols = 0
        self.color_set = []
        self.layout = None
        self.objectives = []
        self.moves = 0

    def set_objectives(self):
        ...


================================================================================
FILE: Position.py
================================================================================

from typing import NamedTuple


class Position(NamedTuple):
    """
    Typed (row, col) coordinate.

    Because it inherits from NamedTuple it is still a plain tuple under
    the hood, so every existing `r, c = pos` unpack and every dict/set
    key that currently uses a raw tuple continue to work unchanged.
    The 2-D board array is untouched — Position is only used at the
    *interface* level (method signatures, MatchResult, PivotPolicy).

    Unity migration path:
        Position  →  Vector2Int
        pos.r     →  pos.x  (or pos.y depending on axis convention)
        pos.c     →  pos.y
    """
    r: int
    c: int

    # ------------------------------------------------------------------
    # Convenience helpers (mirrors common Vector2Int operations)
    # ------------------------------------------------------------------

    def __add__(self, other: "Position") -> "Position":
        return Position(self.r + other.r, self.c + other.c)

    def __sub__(self, other: "Position") -> "Position":
        return Position(self.r - other.r, self.c - other.c)

    def manhattan(self, other: "Position") -> int:
        return abs(self.r - other.r) + abs(self.c - other.c)

    def neighbors(self):
        """Yields the four cardinal neighbors."""
        for dr, dc in ((-1, 0), (1, 0), (0, -1), (0, 1)):
            yield Position(self.r + dr, self.c + dc)

    def __repr__(self) -> str:
        return f"Position(r={self.r}, c={self.c})"


================================================================================
FILE: DamageType.py
================================================================================

from enum import Enum, auto


class DamageType(Enum):
    MATCH_NEAR = 1
    MATCH = 2
    ENHANCED = 3

    def __gt__(self, other):
        return self.value > other.value

    def __ge__(self, other):
        return self.value >= other.value

    def __lt__(self, other):
        return self.value < other.value

    def __le__(self, other):
        return self.value <= other.value


================================================================================
FILE: Candy.py
================================================================================

from abc import ABC

from BasicMatchable import BasicMatchable
from CandyType import CandyType
from CellOccupant import CellOccupant
from ColorType import ColorType
from BasicSwappable import BasicSwappable
from BasicDamageReflecting import BasicDamageReflecting
from BasicCascading import BasicCascading
from BasicDamageable import BasicDamageable
from DamageType import DamageType


class Candy(CellOccupant, ABC):
    __slots__ = ("color",)
    candy_type = None

    def __init__(self, color: ColorType):
        if type(self) is Candy:
            raise TypeError("Candy is abstract and cannot be instantiated directly")

        super().__init__()
        self.color = color

        self.add_behavior(BasicMatchable())
        self.add_behavior(BasicSwappable())
        self.add_behavior(BasicCascading())
        self.add_behavior(BasicDamageReflecting())
        self.add_behavior(
            BasicDamageable(
                hp=1,
                allowed_minimum=DamageType.MATCH,
            )
        )

    @property
    def type(self) -> CandyType:
        if self.candy_type is None:
            raise NotImplementedError(
                f"{type(self).__name__} must define candy_type"
            )
        return self.candy_type

    def is_special(self) -> bool:
        raise NotImplementedError(
            f"{type(self).__name__} must implement is_special()"
        )

    def is_normal(self) -> bool:
        return not self.is_special()

    def on_hit(self, special_logic, pos, ctx=None) -> bool:
        return False

    def __str__(self):
        return f"{self.type.name}-{self.color.name}"

    def __eq__(self, other):
        return (
            isinstance(other, Candy)
            and type(self) is type(other)
            and self.color == other.color
        )


class NormalCandy(Candy):
    candy_type = CandyType.NORMAL

    def is_special(self) -> bool:
        return False


class SpecialCandy(Candy, ABC):
    def is_special(self) -> bool:
        return True

    def on_hit(self, special_logic, pos, ctx=None) -> bool:
        return special_logic.activate_on_hit(pos, self, ctx)


class RocketHCandy(SpecialCandy):
    candy_type = CandyType.ROCKET_H


class RocketVCandy(SpecialCandy):
    candy_type = CandyType.ROCKET_V


class BombCandy(SpecialCandy):
    candy_type = CandyType.BOMB


class LightBallCandy(SpecialCandy):
    candy_type = CandyType.LIGHT_BALL


class PropellerCandy(SpecialCandy):
    candy_type = CandyType.PROPELLER


class CandyFactory:
    @staticmethod
    def create(candy_type: CandyType, color: ColorType) -> Candy:
        mapping = {
            CandyType.NORMAL: NormalCandy,
            CandyType.ROCKET_H: RocketHCandy,
            CandyType.ROCKET_V: RocketVCandy,
            CandyType.BOMB: BombCandy,
            CandyType.LIGHT_BALL: LightBallCandy,
            CandyType.PROPELLER: PropellerCandy,
        }
        candy_cls = mapping.get(candy_type)
        if candy_cls is None:
            raise ValueError(f"Unsupported candy type: {candy_type}")
        return candy_cls(color)


================================================================================
FILE: PivotPolicy.py
================================================================================

from abc import ABC, abstractmethod

class PivotPolicy(ABC):
    @abstractmethod
    def choose_pivot(self, group: set[tuple[int,int]]):
        ...


================================================================================
FILE: Crate.py
================================================================================

# ===== Crate.py =====

from CellOccupant import CellOccupant
from BasicSwappable import BasicSwappable
from BasicCascading import BasicCascading
from BasicDamageable import BasicDamageable
from DamageType import DamageType
from Damageable import Damageable


class Crate(CellOccupant):

    def __init__(self, hp: int = 1):
        super().__init__()
        self.add_behavior(BasicSwappable())
        self.add_behavior(BasicCascading())
        self.add_behavior(
            BasicDamageable(hp=hp, allowed_minimum=DamageType.MATCH_NEAR)
        )

    def __str__(self) -> str:
        return f"CRATE({self.get(Damageable).hp})"


================================================================================
FILE: Vines.py
================================================================================

from BasicDamageable import BasicDamageable
from BasicMatchBlocking import BasicMatchBlocking
from CellOverlay import CellOverlay
from DamageType import DamageType
from LockedSwappable import LockedSwappable


class Vines(CellOverlay):

    def __init__(self):
        super().__init__()
        self.add_behavior(LockedSwappable())
        self.add_behavior(BasicMatchBlocking())
        self.add_behavior(
            BasicDamageable(hp=1, allowed_minimum=DamageType.MATCH_NEAR)
        )

    def __str__(self) -> str:
        return "VINES"


================================================================================
FILE: import_code.py
================================================================================

import os
import re


def extract_files(input_filepath: str, output_dir: str = "extracted_files"):
    """
    Parses a monolithic text file and splits it into individual files
    based on the 'FILE: <filename>' header format.
    """
    # 1. Ensure the main output directory exists
    os.makedirs(output_dir, exist_ok=True)

    # 2. Read the entire monolithic file
    try:
        with open(input_filepath, 'r', encoding='utf-8') as f:
            content = f.read()
    except FileNotFoundError:
        print(f"Error: Could not find '{input_filepath}'")
        return

    # 3. Regex to match the exact header block
    # Matches: (start of string or newline) + (===...) + (FILE: name) + (===...)
    pattern = r'(?:^|\n)=+\nFILE:\s*(.+?)\n=+\n'

    # re.split returns a list: [text_before, filename1, content1, filename2, content2, ...]
    parts = re.split(pattern, content)

    # 4. Loop through the extracted filename and content pairs
    # We start at index 1 and step by 2 to grab each (filename, content) pair
    files_created = 0
    for i in range(1, len(parts), 2):
        filename = parts[i].strip()
        # Strip leading/trailing whitespace to clean up extra blank lines,
        # but ensure the file ends with a single newline
        file_content = parts[i + 1].strip() + '\n'

        output_path = os.path.join(output_dir, filename)

        # 5. Create subdirectories if the filename contains them
        os.makedirs(os.path.dirname(output_path), exist_ok=True)

        # 6. Write the content to the new file
        with open(output_path, 'w', encoding='utf-8') as out_f:
            out_f.write(file_content)

        print(f"Created: {output_path}")
        files_created += 1

    print(f"\nSuccess: Extracted {files_created} files into the '{output_dir}' directory.")


# ==========================================
# Example Usage
# ==========================================
if __name__ == "__main__":
    # Define the name of the big text file containing your combined code
    INPUT_FILE = "all_python_files.txt"

    # Define where you want the split files to go
    OUTPUT_FOLDER = "match3_source"

    # Run the function
    extract_files(INPUT_FILE, output_dir=OUTPUT_FOLDER)


================================================================================
FILE: LockedSwappable.py
================================================================================

from Swappable import Swappable


class LockedSwappable(Swappable):
    def can_swap(self) -> bool:
        return False


================================================================================
FILE: BasicMatchable.py
================================================================================

from Matchable import Matchable


class BasicMatchable(Matchable):
    def can_be_matched(self) -> bool:
        return True


================================================================================
FILE: MatchDetectionLogic.py
================================================================================

from Candy import Candy
from CandyType import CandyType


class MatchDetectionLogic:
    def __init__(self, board):
        self.board = board

    # ------------------------------------------------------------
    # Collect all matched cells caused by pivot (r, c)
    # ------------------------------------------------------------
    def collect_matches_at(
            self,
            r: int,
            c: int,
            get_cell_occupant_fn=None,
    ):
        if not self.board.column_states.can_match(c):
            return set()

        if get_cell_occupant_fn is None:
            get_cell_occupant_fn = self.board.get_occupant

        if not self.board.can_cell_hold_occupant(r, c):
            return set()

        origin = get_cell_occupant_fn(r, c)
        if not isinstance(origin, Candy) or origin.type != CandyType.NORMAL:
            return set()

        matches = set()

        # =========================
        # Horizontal scan
        # =========================
        horiz = [(r, c)]

        cc = c - 1
        while self.board.can_cell_hold_occupant(r, cc) and self.board.column_states.can_match(cc):
            b = get_cell_occupant_fn(r, cc)
            if (
                not isinstance(b, Candy)
                or b.type != CandyType.NORMAL
                or b.color != origin.color
            ):
                break
            horiz.append((r, cc))
            cc -= 1

        cc = c + 1
        while self.board.can_cell_hold_occupant(r, cc) and self.board.column_states.can_match(cc):
            b = get_cell_occupant_fn(r, cc)
            if (
                not isinstance(b, Candy)
                or b.type != CandyType.NORMAL
                or b.color != origin.color
            ):
                break
            horiz.append((r, cc))
            cc += 1

        if len(horiz) >= 3:
            matches.update(horiz)

        # =========================
        # Vertical scan
        # =========================
        vert = [(r, c)]

        rr = r - 1
        while self.board.can_cell_hold_occupant(rr, c):
            b = get_cell_occupant_fn(rr, c)
            if (
                not isinstance(b, Candy)
                or b.type != CandyType.NORMAL
                or b.color != origin.color
            ):
                break
            vert.append((rr, c))
            rr -= 1

        rr = r + 1
        while self.board.can_cell_hold_occupant(rr, c):
            b = get_cell_occupant_fn(rr, c)
            if (
                not isinstance(b, Candy)
                or b.type != CandyType.NORMAL
                or b.color != origin.color
            ):
                break
            vert.append((rr, c))
            rr += 1

        if len(vert) >= 3:
            matches.update(vert)

        # =========================
        # 2x2 square scan
        # =========================
        for dr in (-1, 0):
            for dc in (-1, 0):
                square_coords = [
                    (r + dr, c + dc),
                    (r + dr + 1, c + dc),
                    (r + dr, c + dc + 1),
                    (r + dr + 1, c + dc + 1),
                ]

                # all positions must be valid
                if not all(
                        self.board.can_cell_hold_occupant(rr, cc)
                        and self.board.column_states.can_match(cc)
                        for rr, cc in square_coords
                ):
                    continue

                blocks = [
                    get_cell_occupant_fn(rr, cc)
                    for rr, cc in square_coords
                ]

                if any(
                    not isinstance(b, Candy) or b.type != CandyType.NORMAL
                    for b in blocks
                ):
                    continue

                color = blocks[0].color
                if all(b.color == color for b in blocks):
                    matches.update(square_coords)

        return matches

    # ------------------------------------------------------------
    # Collect all matches on the board
    # ------------------------------------------------------------
    def collect_all_matches(self):
        visited = set()
        matches = []

        for r in range(self.board.rows):
            for c in range(self.board.cols):
                if (r, c) in visited:
                    continue

                if not self.board.column_states.can_match(c):
                    continue

                if not self.board.can_cell_hold_occupant(r, c):
                    continue

                origin = self.board.get_board_element(r, c).occupant
                if not isinstance(origin, Candy) or origin.type != CandyType.NORMAL:
                    continue

                match = self.collect_matches_at(r, c)
                if match:
                    matches.append(match)
                    visited |= match

        return matches


================================================================================
FILE: main.py
================================================================================

# main.py
from GameSession import GameSession
from Level1 import Level1


def main():
    level = Level1()
    session = GameSession(level)
    session.start()


if __name__ == "__main__":
    main()


================================================================================
FILE: GameEvents.py
================================================================================

"""
Central registry of all game event data-classes.

Keeping every event in one file makes it easy to:
  - see all events the game can produce at a glance
  - avoid circular imports (events have no game-logic dependencies)
  - map to C# event/delegate signatures during Unity migration

Adding a new event = add a class here, emit it, subscribe wherever needed.
"""

from dataclasses import dataclass


@dataclass(frozen=True)
class EntityClearedEvent:
    """
    Emitted by Cell when an entity (overlay / occupant / underlay)
    is fully destroyed and removed from its slot.

    `entity` is the actual CellEntity instance that was removed —
    subscribers can isinstance-check it to react to specific types.
    """
    entity: object  # CellEntity — avoid circular import with a loose type here


# ── Future events (not yet wired, shown as examples) ──────────────────

@dataclass(frozen=True)
class MatchResolvedEvent:
    """Emitted after a match group is processed."""
    cells_removed: frozenset
    combo_count: int


@dataclass(frozen=True)
class CascadeCompleteEvent:
    """Emitted when the board reaches a stable state after cascading."""
    pass


@dataclass(frozen=True)
class MoveConsumedEvent:
    """Emitted when the player successfully spends a move."""
    moves_remaining: int


================================================================================
FILE: CellEntity.py
================================================================================

from Behavior import Behavior


class CellEntity:
    __slots__ = ("_behaviors",)

    def __init__(self):
        self._behaviors = {}

    def add_behavior(self, behavior: Behavior):
        self._behaviors[type(behavior)] = behavior

    def get(self, behavior_type):
        # exact match first (fast path)
        if behavior_type in self._behaviors:
            return self._behaviors[behavior_type]

        # fallback: find subclass
        for behavior in self._behaviors.values():
            if isinstance(behavior, behavior_type):
                return behavior

        return None

    def has(self, behavior_type) -> bool:
        return behavior_type in self._behaviors


================================================================================
FILE: Swappable.py
================================================================================

from abc import ABC, abstractmethod

from Behavior import Behavior


class Swappable(ABC, Behavior):
    @abstractmethod
    def can_swap(self) -> bool:
        pass


================================================================================
FILE: ColorType.py
================================================================================

from enum import Enum, auto


class ColorType(Enum):
    RED = auto()
    BLUE = auto()
    GREEN = auto()
    YELLOW = auto()
    PURPLE = auto()
    NONE = auto()


================================================================================
FILE: DamageReflecting.py
================================================================================

from abc import ABC, abstractmethod

from Behavior import Behavior


class DamageReflecting(ABC, Behavior):
    @abstractmethod
    def can_reflect_damage(self) -> bool:
        pass


================================================================================
FILE: DamageContext.py
================================================================================

from ColorType import ColorType
from DamageType import DamageType


class DamageContext:
    __slots__ = ("damage_type", "color")

    def __init__(self, damage_type: DamageType, color: ColorType = None):
        self.damage_type = damage_type
        self.color = color


================================================================================
FILE: GameLogic.py
================================================================================

from Candy import Candy
from CandyType import CandyType
from CascadeLogic import CascadeLogic
from CascadePivotPolicy import CascadePivotPolicy
from DamageResolutionLogic import DamageResolutionLogic
from DeadlockDetectionLogic import DeadlockDetectionLogic
from MatchDetectionLogic import MatchDetectionLogic
from MatchLogic import MatchLogic
from SpawnLogic import SpawnLogic
from SpecialActivationLogic import SpecialActivationLogic
from SwapPivotPolicy import SwapPivotPolicy
from Cascading import Cascading


class ColumnStateController:

    def __init__(self, board):
        self.board = board

    def lock_positions(self, positions):
        self.board.column_states.lock_many(c for _, c in positions)

    def transition_locked_to_falling(self):
        falling = set()
        for c in range(self.board.cols):
            if not self.board.column_states.is_locked(c):
                continue
            if self._column_needs_fall(c):
                falling.add(c)

        self.board.column_states.start_falling_many(falling)
        return falling

    def transition_falling_to_locked(self, columns):
        self.board.column_states.lock_many(columns)

    def settle_locked_columns(self):
        settled = set()
        for c in range(self.board.cols):
            if self.board.column_states.is_locked(
                    c) and not self._column_needs_fall(c):
                settled.add(c)

        self.board.column_states.set_steady_many(settled)
        return settled

    def unlock_all(self):
        self.board.column_states.set_steady_many(range(self.board.cols))

    def unlock_many(self, cols):
        self.board.column_states.set_steady_many(cols)

    def _column_needs_fall(self, c):
        seen_empty = False
        for r in range(self.board.rows - 1, -1, -1):
            if not self.board.can_cell_hold_occupant(r, c):
                continue

            cell = self.board.get_board_element(r, c)
            occ = cell.occupant

            if occ is None:
                seen_empty = True
                continue

            cascading = occ.get(Cascading)
            if seen_empty and cascading and cascading.can_fall():
                return True

        return False


class BoardResolver:

    def __init__(self, board):
        self.board = board
        self.md_logic = MatchDetectionLogic(board)
        self.match_logic = MatchLogic(board)
        self.cascade_logic = CascadeLogic(board)
        self.column_states = ColumnStateController(board)
        self.damage_logic = DamageResolutionLogic(board, self._on_special_hit)
        self.spawn_logic = SpawnLogic(board)
        self.special_logic = SpecialActivationLogic(board, self.damage_logic)

    def try_swap(self, r1, c1, r2, c2):
        if not self.board.can_swap(r1, c1, r2, c2):
            return False

        pivots = [(r1, c1), (r2, c2)]
        swap_policy = SwapPivotPolicy(pivots)

        pending_match_results = []
        pending_special_activations = []

        candy_a = self.board.get_occupant(r1, c1)
        candy_b = self.board.get_occupant(r2, c2)

        combo_handled = False
        if self.special_logic.can_activate_combo_on_swap(candy_a, candy_b):
            combo_handled = self.special_logic.activate_combo_on_swap(
                (r1, c1), (r2, c2), candy_a, candy_b)
            print("after combo:\n", self.board)
            if combo_handled:
                pending_special_activations.append(True)

        if combo_handled:
            impacted = self.special_logic.consume_impacted_columns()
            self.column_states.lock_positions([(0, c) for c in impacted])
            pending_special_activations.append(True)
        if not combo_handled:
            self._swap(r1, c1, r2, c2)
            print("after swap:\n", self.board)

        for pos in pivots:
            if combo_handled:
                continue

            r, c = pos
            candy = self.board.get_occupant(r, c)

            match = self.md_logic.collect_matches_at(r, c)
            if match:
                pivot = swap_policy.choose_pivot(match)
                result = self.match_logic.find_best_match(match, pivot)
                if result:
                    pending_match_results.append(result)

            if isinstance(candy, Candy) and candy.is_special():
                neighbor = self.board.get_occupant(r2, c2) if pos == (
                    r1, c1) else self.board.get_occupant(r1, c1)
                activated = self.special_logic.activate_on_swap(
                    pos, candy, neighbor)
                if activated:
                    pending_special_activations.append(True)

        if not pending_match_results and not pending_special_activations:
            self._swap(r1, c1, r2, c2)
            print("after swap back:\n", self.board)
            self.column_states.unlock_many([c1, c2])
            return False

        # now swap is actually valid, so we can lock
        self.column_states.lock_positions(pivots)

        for result in pending_match_results:
            self.damage_logic.apply_match_result(result)
            if result.spawn_candy:
                self.board.get_board_element(
                    *result.spawn_pos
                ).occupant = self.spawn_logic.spawn_custom_candy(
                    result.spawn_candy.color,
                    result.spawn_candy.type,
                )
                self.column_states.lock_positions([result.spawn_pos])
        print("after swap and pop:\n", self.board)
        self.resolve_until_stable()
        return True

    def try_tap(self, r, c):
        if not self.board.column_states.can_interact(c):
            return False

        candy = self.board.get_occupant(r, c)
        if not isinstance(candy, Candy) or candy.is_normal():
            return False

        self.column_states.lock_positions([(r, c)])
        activated = self.special_logic.activate_on_hit((r, c), candy)
        if not activated:
            self.column_states.unlock_all()
            return False
        print("after swap:\n", self.board)
        self.resolve_until_stable()
        return True

    def resolve_until_stable(self):
        while True:
            falling = self.column_states.transition_locked_to_falling()

            moved = False
            spawned = False

            if falling:
                moved_columns = self.cascade_logic.apply(falling)
                moved = bool(moved_columns)
                self.column_states.transition_falling_to_locked(falling)

            # Important:
            # even if no column is "falling", a locked column may still contain
            # empty spawnable cells (e.g. fully cleared top cells / fully empty column).
            if self.board.column_states.any_locked():
                spawned = self.spawn_logic.apply()

            if moved or spawned:
                continue

            all_matches = self.md_logic.collect_all_matches()
            if all_matches:
                policy = CascadePivotPolicy()
                match_results = self.match_logic.resolve_matches(
                    all_matches, policy)

                for result in match_results:
                    self.column_states.lock_positions(result.cells_to_remove)
                    self.damage_logic.apply_match_result(result)

                    if result.spawn_candy:
                        self.board.get_board_element(
                            *result.spawn_pos).occupant = result.spawn_candy
                        self.column_states.lock_positions([result.spawn_pos])
                    print("after resolve iteration:\n", self.board)
                continue

            self.column_states.settle_locked_columns()

            print("after resolve iteration:\n", self.board)
            if not self.board.column_states.any_locked(
            ) and not self.board.column_states.any_falling():
                break

    def _swap(self, r1, c1, r2, c2) -> bool:
        if not self.board.can_swap(r1, c1, r2, c2):
            return False

        cell1 = self.board.get_board_element(r1, c1)
        cell2 = self.board.get_board_element(r2, c2)
        cell1.occupant, cell2.occupant = cell2.occupant, cell1.occupant
        return True

    def _on_special_hit(self, pos, entity, ctx):
        if not isinstance(entity, Candy):
            return False
        if not entity.is_special():
            return False
        self.column_states.lock_positions([pos])
        return entity.on_hit(self.special_logic, pos, ctx)


class GameLogic:

    def __init__(self, board):
        self.board = board
        self.board_resolver = BoardResolver(board)
        self.deadlock_logic = DeadlockDetectionLogic(board)

    def try_swap(self, r1, c1, r2, c2):
        return self.board_resolver.try_swap(r1, c1, r2, c2)

    def tap(self, r, c):
        return self.board_resolver.try_tap(r, c)


================================================================================
FILE: Board.py
================================================================================

from Cell import Cell
from ColumnStateManager import ColumnStateManager


class Board:

    def __init__(self, rows, cols, color_set, board_layout=None):
        self.rows = rows
        self.cols = cols
        self.color_set = list(color_set)
        self.column_states = ColumnStateManager(self.cols)

        # Board structure (Cell / GapCell)
        if board_layout is None:
            self.board = [[Cell() for _ in range(cols)] for _ in range(rows)]
        else:
            self.board = board_layout

    # --------------------------------------------------
    # Debug / display
    # --------------------------------------------------
    def __str__(self):
        s = ""
        for c in range(self.cols):
            s += f"{self.column_states.states[c].name:>31}"
        s += "\n"
        for r in range(self.rows):
            row = []
            for c in range(self.cols):
                row.append(str(self.get_board_element(r, c)))
            s += f"{row}\n"
        return s

    # --------------------------------------------------
    # Cell access
    # --------------------------------------------------
    def get_board_element(self, r, c):
        if 0 <= r < self.rows and 0 <= c < self.cols:
            return self.board[r][c]
        raise IndexError("Board access out of bounds")

    def set_cell(self, r, c, cell):
        if 0 <= r < self.rows and 0 <= c < self.cols:
            self.board[r][c] = cell
            return True
        raise IndexError("Board access out of bounds")

    # --------------------------------------------------
    # Occupant access
    # --------------------------------------------------
    def get_occupant(self, r, c):
        cell = self.get_board_element(r, c)
        if not cell.can_hold_occupant() or not cell.can_use_cell_occupant():
            return None
        return cell.occupant

    # --------------------------------------------------
    # Validation
    # --------------------------------------------------
    def can_cell_hold_occupant(self, r, c):
        try:
            cell = self.get_board_element(r, c)
        except IndexError:
            return False
        return cell.can_hold_occupant()

    # --------------------------------------------------
    # Swap validation
    # --------------------------------------------------
    def can_swap(self, r1, c1, r2, c2) -> bool:
        try:
            if abs(r1 - r2) + abs(c1 - c2) != 1:
                return False

            if not self.column_states.can_interact(
                    c1) or not self.column_states.can_interact(c2):
                return False

            cell1 = self.get_board_element(r1, c1)
            cell2 = self.get_board_element(r2, c2)

            if not cell1.can_swap() or not cell2.can_swap():
                return False

            return True
        except IndexError:
            return False


================================================================================
FILE: Level1.py
================================================================================

from Cell import Cell
from GapCell import GapCell
from Level import Level
from ColorType import ColorType
from ClearEntityObjective import ClearEntityObjective
from Candy import *
from Snow import Snow
from Vines import Vines


class Level1(Level):

    def __init__(self):
        super().__init__()
        self.color_set = [
            ColorType.RED, ColorType.BLUE, ColorType.GREEN, ColorType.YELLOW
        ]
        self.moves = 20
        """self.layout = [
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), GapCell(), GapCell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
            [Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell(), Cell()],
        ]"""
        self.layout = [[Cell(), Cell(), Cell(),
                        Cell(), Cell()],
                       [Cell(), Cell(), Cell(),
                        Cell(), Cell()],
                       [Cell(), Cell(), Cell(),
                        Cell(), Cell()],
                       [Cell(), Cell(), Cell(),
                        Cell(), Cell()],
                       [Cell(), Cell(), Cell(),
                        Cell(), Cell()]]
        self.rows = len(self.layout)
        self.cols = len(self.layout[0])

        self.objectives = []

    """
    TODO lightball normal doesnt work as expected
    """

    def set_objectives(self):
        self.layout[0][0] = Cell(
            occupant=RocketVCandy(ColorType.YELLOW),
            overlay=Vines(),
            underlay=Snow(),
        )

        self.layout[1][1] = Cell(occupant=LightBallCandy(ColorType.YELLOW),
                                 underlay=Snow())
        self.layout[1][2] = Cell(occupant=RocketHCandy(ColorType.YELLOW),
                                 underlay=Snow())

        self.objectives = [
            ClearEntityObjective(Vines),
            ClearEntityObjective(Snow)
        ]


================================================================================
FILE: SpecialActivationLogic.py
================================================================================

import random
from DamageContext import DamageContext
from DamageType import DamageType
from CandyType import CandyType
from Candy import Candy, CandyFactory


class SpecialActivationLogic:

    def __init__(self, board, damage_logic):
        self.board = board
        self.damage_logic = damage_logic
        self._impacted_columns = set()
        self._activating_positions = set()

        # ------------------------------------------------------------
        # Handler registries
        # ------------------------------------------------------------

        # Swap activation: handler(pos, candy, neighbor_candy) -> bool or None
        self._swap_handlers = {
            CandyType.LIGHT_BALL:
            self._swap_light_ball,
            CandyType.ROCKET_H:
            lambda pos, candy, neighbor: self._rocket_h(pos),
            CandyType.ROCKET_V:
            lambda pos, candy, neighbor: self._rocket_v(pos),
            CandyType.BOMB:
            lambda pos, candy, neighbor: self._bomb(pos),
            CandyType.PROPELLER:
            lambda pos, candy, neighbor: self._propeller(pos, pre_damage=True),
        }

        # Hit activation: handler(pos, candy) -> None
        self._hit_handlers = {
            CandyType.ROCKET_H:
            lambda pos, candy: self._rocket_h(pos),
            CandyType.ROCKET_V:
            lambda pos, candy: self._rocket_v(pos),
            CandyType.BOMB:
            lambda pos, candy: self._bomb(pos),
            CandyType.PROPELLER:
            lambda pos, candy: self._propeller(pos, pre_damage=True),
            CandyType.LIGHT_BALL:
            lambda pos, candy: self._light_ball_from_swap(
                pos, random.choice(list(self.board.color_set))),
        }

        # Ordered combos: (type_a, type_b) means "a swapped into b"
        # handler(pos_a, pos_b, candy_a, candy_b) -> None
        self._combo_handlers_ordered = {
            (CandyType.ROCKET_H, CandyType.ROCKET_H):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_cross_rocket(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_H, CandyType.ROCKET_V):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_cross_rocket(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_V, CandyType.ROCKET_H):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_cross_rocket(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_V, CandyType.ROCKET_V):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_cross_rocket(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.BOMB, CandyType.BOMB):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_mega_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_H, CandyType.BOMB):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_rocket_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_V, CandyType.BOMB):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_rocket_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.BOMB, CandyType.ROCKET_H):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_rocket_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.BOMB, CandyType.ROCKET_V):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_rocket_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.PROPELLER, CandyType.PROPELLER):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_propeller_propeller(pos_a, pos_b, candy_a, candy_b),
            (CandyType.PROPELLER, CandyType.ROCKET_H):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_propeller_rocket_h(pos_a, pos_b, candy_a, candy_b),
            (CandyType.PROPELLER, CandyType.ROCKET_V):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_propeller_rocket_v(pos_a, pos_b, candy_a, candy_b),
            (CandyType.PROPELLER, CandyType.BOMB):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_propeller_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_H, CandyType.PROPELLER):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_propeller_rocket_h(pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_V, CandyType.PROPELLER):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_propeller_rocket_v(pos_a, pos_b, candy_a, candy_b),
            (CandyType.BOMB, CandyType.PROPELLER):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_propeller_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.LIGHT_BALL, CandyType.ROCKET_H):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_rocket(pos_a, pos_b, candy_a, candy_b),
            (CandyType.LIGHT_BALL, CandyType.ROCKET_V):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_rocket(pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_H, CandyType.LIGHT_BALL):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_rocket(pos_a, pos_b, candy_a, candy_b),
            (CandyType.ROCKET_V, CandyType.LIGHT_BALL):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_rocket(pos_a, pos_b, candy_a, candy_b),
            (CandyType.LIGHT_BALL, CandyType.BOMB):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_light_ball_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.BOMB, CandyType.LIGHT_BALL):
            lambda pos_a, pos_b, candy_a, candy_b: self._combo_light_ball_bomb(
                pos_a, pos_b, candy_a, candy_b),
            (CandyType.LIGHT_BALL, CandyType.PROPELLER):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_propeller(pos_a, pos_b, candy_a, candy_b),
            (CandyType.PROPELLER, CandyType.LIGHT_BALL):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_propeller(pos_a, pos_b, candy_a, candy_b),
            (CandyType.LIGHT_BALL, CandyType.LIGHT_BALL):
            lambda pos_a, pos_b, candy_a, candy_b: self.
            _combo_light_ball_light_ball(pos_a, pos_b, candy_a, candy_b),
        }

    def _collect_normal_candies_of_color(self, color):
        positions = []
        for r in range(self.board.rows):
            for c in range(self.board.cols):
                if not self.board.can_cell_hold_occupant(r, c):
                    continue
                cell = self.board.get_board_element(r, c)
                occ = cell.occupant
                if isinstance(
                        occ, Candy
                ) and occ.type == CandyType.NORMAL and occ.color == color:
                    positions.append((r, c))
        return positions

    # ============================================================
    # PUBLIC API
    # ============================================================

    def activate_on_swap(self, pos, candy, neighbor_candy):
        self._impacted_columns.clear()
        if candy is None:
            return False

        handler = self._swap_handlers.get(candy.type)
        if handler is None:
            return False

        handler(pos, candy, neighbor_candy)
        return True

    def activate_on_hit(self, pos, candy, ctx=None):
        if candy is None:
            return False
        if pos in self._activating_positions:
            return False
        handler = self._hit_handlers.get(candy.type)
        if handler is None:
            return False

        self._activating_positions.add(pos)
        try:
            cell = self.board.get_board_element(*pos)
            if cell.occupant is candy:
                cell.occupant = None

            handler(pos, candy)
            return True
        finally:
            self._activating_positions.remove(pos)

    # ============================================================
    # ORDERED SWAP COMBOS (INFRASTRUCTURE ONLY)
    # ============================================================

    def can_activate_combo_on_swap(self, candy_a, candy_b) -> bool:
        if not isinstance(candy_a, Candy) or not isinstance(candy_b, Candy):
            return False
        return (candy_a.type, candy_b.type) in self._combo_handlers_ordered

    def activate_combo_on_swap(self, pos_a, pos_b, candy_a, candy_b) -> bool:
        self._impacted_columns.clear()
        if not self.can_activate_combo_on_swap(candy_a, candy_b):
            return False

        handler = self._combo_handlers_ordered[(candy_a.type, candy_b.type)]
        if handler is None:
            return False

        handler(pos_a, pos_b, candy_a, candy_b)
        return True

    def _consume_occupant_if_present(self, pos):

        if not self.board.can_cell_hold_occupant(pos[0], pos[1]):
            return

        cell = self.board.get_board_element(*pos)
        if cell.occupant is not None:
            cell.occupant = None

    # ============================================================
    # IMPLEMENTATIONS (BASE SPECIALS)
    # ============================================================

    def _rocket_h(self, pos):
        r, c = pos
        for cc in range(self.board.cols):
            self._apply_enhanced_damage(r, cc)

    def _rocket_v(self, pos):
        r, c = pos
        for rr in range(self.board.rows):
            self._apply_enhanced_damage(rr, c)

    def _bomb(self, pos):
        r, c = pos
        for dr in range(-2, 3):
            for dc in range(-2, 3):
                self._apply_enhanced_damage(r + dr, c + dc)

    def _propeller(self, pos, pre_damage):
        r, c = pos

        self._apply_enhanced_damage(r, c)
        if pre_damage:
            self._propeller_neighbor_damage(pos)

        target = self._find_random_valid_target()
        self._apply_enhanced_damage(*target)

    def _light_ball_from_swap(self, pos, color):
        for r in range(self.board.rows):
            for c in range(self.board.cols):
                if not self.board.can_cell_hold_occupant(r, c):
                    continue

                cell = self.board.get_board_element(r, c)
                if not isinstance(cell.occupant, Candy):
                    continue

                if cell.occupant.color == color:
                    cell.apply_damage(
                        DamageContext(DamageType.MATCH, color=color))

        self._apply_enhanced_damage(pos[0], pos[1])

    # ============================================================
    # COMBO IMPLEMENTATIONS
    # ============================================================

    def _combo_cross_rocket(self, pos_a, pos_b, candy_a, candy_b):
        """
        ROCKET + ROCKET → cross rocket
        Centered on pos_b (the 'swapped-into' position)
        """
        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)
        print("before action:\n", self.board)
        self._rocket_h(pos_b)
        self._rocket_v(pos_b)
        print("after action:\n", self.board)

    def _combo_mega_bomb(self, pos_a, pos_b, candy_a, candy_b):
        """
        BOMB + BOMB → mega bomb (7x7)
        Centered on pos_b
        """
        r, c = pos_b
        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)
        # radius = 3 → 7x7
        for dr in range(-3, 4):
            for dc in range(-3, 4):
                self._apply_enhanced_damage(r + dr, c + dc)
        print("after action:\n", self.board)

    def _combo_rocket_bomb(self, pos_a, pos_b, candy_a, candy_b):
        """
        ROCKET + BOMB → 3x3 cross-rocket grid (Royal Match style)
        Centered on pos_b (the 'swapped-into' position).
        Cross rockets are applied even if a 3x3 position is outside the board;
        _apply_enhanced_damage safely ignores invalid cells.
        """
        center_r, center_c = pos_b
        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)
        print("before action:\n", self.board)
        # iterate 3x3 area around center
        for dr in (-1, 0, 1):
            pos_h = (center_r + dr, center_c)
            self._rocket_h(pos_h)
        for dc in (-1, 0, 1):
            pos_h = (center_r, center_c + dc)
            self._rocket_v(pos_h)
        print("after action:\n", self.board)

    def _combo_propeller_rocket_h(self, pos_a, pos_b, candy_a, candy_b):
        """
        Propeller carries a horizontal rocket.
        """

        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)

        self._apply_enhanced_damage(pos_b[0], pos_b[1])
        self._propeller_neighbor_damage(pos_b)

        target = self._find_random_valid_target()
        if not target:
            return

        tr, _ = target
        for cc in range(self.board.cols):
            self._apply_enhanced_damage(tr, cc)

    def _combo_propeller_rocket_v(self, pos_a, pos_b, candy_a, candy_b):
        """
        Propeller carries a vertical rocket.
        """
        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)

        self._apply_enhanced_damage(pos_b[0], pos_b[1])
        self._propeller_neighbor_damage(pos_b)

        target = self._find_random_valid_target()
        if not target:
            return

        _, tc = target
        for rr in range(self.board.rows):
            self._apply_enhanced_damage(rr, tc)

    def _combo_propeller_bomb(self, pos_a, pos_b, candy_a, candy_b):
        """
        Propeller carries a bomb.
        """

        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)

        self._apply_enhanced_damage(pos_b[0], pos_b[1])
        self._propeller_neighbor_damage(pos_b)

        target = self._find_random_valid_target()
        if not target:
            return

        tr, tc = target
        for dr in range(-2, 3):
            for dc in range(-2, 3):
                self._apply_enhanced_damage(tr + dr, tc + dc)

    def _combo_propeller_propeller(self, pos_a, pos_b, candy_a, candy_b):
        """
        PROPELLER + PROPELLER
        - Apply neighbor pre-damage at swap center
        - Destroy both originals
        - Spawn 3 propeller flights (no neighbor damage)
        """

        self._consume_occupant_if_present(pos_a)
        self._consume_occupant_if_present(pos_b)

        self._apply_enhanced_damage(pos_b[0], pos_b[1])
        self._propeller_neighbor_damage(pos_b)

        for _ in range(3):
            target = self._find_random_valid_target()
            if not target:
                continue
            self._apply_enhanced_damage(*target)

    def _combo_light_ball_rocket(self, pos_a, pos_b, candy_a, candy_b):
        # identify which is light ball
        light_pos = pos_a if candy_a.type == CandyType.LIGHT_BALL else pos_b
        other_type = candy_b.type if light_pos == pos_a else candy_a.type

        self._consume_occupant_if_present(pos_a)
        self.board.get_board_element(pos_b[0],
                                     pos_b[1]).occupant = CandyFactory.create(
                                         CandyType.LIGHT_BALL, pos_b)

        target_color = random.choice(list(self.board.color_set))

        rocket_positions = []
        for r, c in self._collect_normal_candies_of_color(target_color):
            print("next position", r, c)
            new_type = random.choice([CandyType.ROCKET_H, CandyType.ROCKET_V])
            self.board.get_board_element(r, c).occupant = CandyFactory.create(
                new_type, target_color)
            rocket_positions.append((r, c))
            print("added", self.board.get_board_element(r, c))
        self.board.get_board_element(
            light_pos[0], light_pos[1]).occupant = CandyFactory.create(
                other_type, target_color)
        print("changed lightball",
              self.board.get_board_element(light_pos[0], light_pos[1]))
        rocket_positions.append(light_pos)

        print("before action:\n", self.board)

        # trigger rockets sequentially
        for r, c in rocket_positions:
            occ = self.board.get_occupant(r, c)
            if not isinstance(occ, Candy):
                continue

            if occ.type == CandyType.ROCKET_H:
                self._consume_occupant_if_present((r, c))
                self._rocket_h((r, c))
            elif occ.type == CandyType.ROCKET_V:
                self._consume_occupant_if_present((r, c))
                self._rocket_v((r, c))

            # destroy rocket after activation
            self._apply_enhanced_damage(r, c)

    def _combo_light_ball_bomb(self, pos_a, pos_b, candy_a, candy_b):
        # identify which is light ball
        light_pos = pos_a if candy_a.type == CandyType.LIGHT_BALL else pos_b
        other_type = candy_b.type if light_pos == pos_a else candy_a.type

        self._consume_occupant_if_present(pos_a)
        self.board.get_board_element(pos_b[0],
                                     pos_b[1]).occupant = CandyFactory.create(
                                         CandyType.LIGHT_BALL, pos_b)

        target_color = random.choice(list(self.board.color_set))

        bomb_centers = []
        for r, c in self._collect_normal_candies_of_color(target_color):
            self.board.get_board_element(r, c).occupant = CandyFactory.create(
                other_type, target_color)
            bomb_centers.append((r, c))
        self.board.get_board_element(
            light_pos[0], light_pos[1]).occupant = CandyFactory.create(
                other_type, target_color)
        bomb_centers.append(light_pos)

        print("before action:\n", self.board)

        # collect affected cells (set prevents stacking)
        affected = set()
        for r, c in bomb_centers:
            for dr in range(-2, 3):
                for dc in range(-2, 3):
                    if self.board.can_cell_hold_occupant(r + dr, c + dc):
                        affected.add((r + dr, c + dc))

        for r, c in bomb_centers:
            self._consume_occupant_if_present((r, c))

        # apply damage once per cell
        for r, c in affected:
            self._apply_enhanced_damage(r, c)

    def _combo_light_ball_propeller(self, pos_a, pos_b, candy_a, candy_b):
        light_pos = pos_a if candy_a.type == CandyType.LIGHT_BALL else pos_b
        other_type = candy_b.type if light_pos == pos_a else candy_a.type

        self._consume_occupant_if_present(pos_a)
        self.board.get_board_element(pos_b[0],
                                     pos_b[1]).occupant = CandyFactory.create(
                                         CandyType.LIGHT_BALL, pos_b)

        target_color = random.choice(list(self.board.color_set))

        prop_positions = []
        for r, c in self._collect_normal_candies_of_color(target_color):
            self.board.get_board_element(r, c).occupant = CandyFactory.create(
                CandyType.PROPELLER, target_color)
            prop_positions.append((r, c))
        self.board.get_board_element(
            light_pos[0], light_pos[1]).occupant = CandyFactory.create(
                other_type, target_color)
        prop_positions.append(light_pos)

        print("before action:\n", self.board)

        # activate propellers one by one
        for r, c in prop_positions:
            self._consume_occupant_if_present((r, c))
            self._propeller((r, c), pre_damage=False)

    def _combo_light_ball_light_ball(self, pos_a, pos_b, candy_a, candy_b):
        """
        LIGHT BALL + LIGHT BALL
        - Destroy both light balls
        - Apply exactly ONE enhanced damage to every valid cell
        """
        # destroy both light balls
        self._apply_enhanced_damage(pos_a[0], pos_a[1])
        self._apply_enhanced_damage(pos_b[0], pos_b[1])

        for r in range(self.board.rows):
            for c in range(self.board.cols):
                if self.board.can_cell_hold_occupant(r, c):
                    self._apply_enhanced_damage(r, c)

    # ============================================================
    # HELPERS
    # ============================================================

    def _swap_light_ball(self, pos, candy, neighbor_candy) -> bool:
        target_color = (neighbor_candy.color
                        if neighbor_candy.color is not None else random.choice(
                            list(self.board.color_set)))

        self._light_ball_from_swap(pos, target_color)
        return True

    def _apply_enhanced_damage(self, r, c):
        if not self.board.can_cell_hold_occupant(r, c):
            return

        cell = self.board.get_board_element(r, c)
        if cell.occupant is None and cell.overlay is None and cell.underlay is None:
            return

        self._impacted_columns.add(c)

        self.damage_logic.apply_damage_at((r, c),
                                          DamageContext(DamageType.ENHANCED))

    def consume_impacted_columns(self):
        cols = set(self._impacted_columns)
        self._impacted_columns.clear()
        return cols

    def _propeller_neighbor_damage(self, pos):
        r, c = pos
        for dr, dc in ((1, 0), (-1, 0), (0, 1), (0, -1)):
            self._apply_enhanced_damage(r + dr, c + dc)

    def _find_random_valid_target(self):
        candidates = []
        for r in range(self.board.rows):
            for c in range(self.board.cols):
                if not self.board.can_cell_hold_occupant(r, c):
                    continue
                cell = self.board.get_board_element(r, c)
                if cell.occupant:
                    candidates.append((r, c))

        return random.choice(candidates) if candidates else None


================================================================================
FILE: EventBus.py
================================================================================

from collections import defaultdict
from typing import Callable, Type


class EventBus:
    """
    Lightweight publish/subscribe event bus. asdasd

    Usage
    -----
    bus = EventBus()

    # subscribe
    bus.subscribe(EntityClearedEvent, my_handler)   # handler(event) -> None

    # emit
    bus.emit(EntityClearedEvent(entity))

    # unsubscribe (useful for level teardown)
    bus.unsubscribe(EntityClearedEvent, my_handler)
    """

    def __init__(self):
        # event_type -> list of callables
        self._handlers: dict[Type, list[Callable]] = defaultdict(list)

    def subscribe(self, event_type: Type, handler: Callable) -> None:
        if handler not in self._handlers[event_type]:
            self._handlers[event_type].append(handler)

    def unsubscribe(self, event_type: Type, handler: Callable) -> None:
        handlers = self._handlers.get(event_type, [])
        if handler in handlers:
            handlers.remove(handler)

    def emit(self, event) -> None:
        for handler in list(self._handlers.get(type(event), [])):
            handler(event)

    def clear(self) -> None:
        """Remove all subscriptions (call on level teardown)."""
        self._handlers.clear()

